# SDMusicPlayer

./: .gitignore
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: 01_SDMusicPlayer.apk  0SDMusicPlayer.apk  SDMusicPlayer.apk  SDMusicPlayer11-10.apk  _SDMusicPlayer.apk  __SDMusicPlayer.apk  ___SDMusicPlayer.apk  ____SDMusicPlayer.apk  _____SDMusicPlayer.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA_ASSET.txt
app/src/main/res/drawable/: checkbox.xml  checkbox_extralarge.xml  checkbox_extralarge_black.xml  checkbox_large.xml  checkbox_large_black.xml  checkbox_medium.xml  checkbox_medium_black.xml  checkbox_small.xml  checkbox_small_black.xml  list_item_appearances.xml  radiobutton_extralarge.xml  radiobutton_extralarge_black.xml  radiobutton_large.xml  radiobutton_medium.xml  radiobutton_medium_black.xml  radiobutton_small.xml  radiobutton_small_black.xml
app/src/main/res/layout/: activity_delete_playlist_item.xml  activity_delete_playlists.xml  activity_load_playlist.xml  activity_load_playlist_item.xml  activity_main.xml  activity_main_list_item.xml  activity_main_listitem_noimg.xml  activity_main_listitem_waveform.xml  activity_results_picker.xml  activity_save_playlist.xml  activity_save_playlist_item.xml  activity_songs_picker.xml  activity_songs_picker_item.xml  activity_test.xml  (+7 more)
app/src/main/res/layout-small/: activity_main.xml  notification_custom_view_paused.xml  notification_custom_view_played.xml
app/src/main/res/layout-v11/: activity_number_picker.xml  number_picker_time_activity.xml
(+81 files in other folders)
