<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/cmenu_delete" android:title="@string/DeleteListItem">
    </item>
    <item android:id="@+id/cmenu_removefromlist" android:title="@string/RemoveListItem"></item>
    <item android:id="@+id/cmenu_repeat" android:title="@string/repeat"></item>
    <item android:id="@+id/cmenu_info" android:title="@string/Info"></item>
    <item android:id="@+id/cmenu_bookmark_position" android:title="@string/bookmark_position"></item>
    <item android:id="@+id/cmenu_bookmark_go" android:title="@string/bookmark_go_title"></item>
    <item android:id="@+id/cmenu_bookmark_delete" android:title="@string/bookmark_erase"></item>
    

</menu>