<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
      <!-- ImageView
          android:id="@+id/main_activity_listitem_imgview"
          android:layout_width="32dp"
          android:layout_height="32dp" /-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

            <com.ibo_android.sdmusicplayer.SquareImageView
            android:id="@+id/main_activity_listitem_imgview"
            android:layout_width="58dp"
            android:layout_height="69dp"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:scaleType="fitCenter" />
        
        
         <!-- com.ibo_android.sdmusicplayer.SquareImageView
            android:id="@+id/main_activity_listitem_imgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:scaleType="fitCenter" /-->

        <TextView
            android:id="@+id/txtMusicFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="@integer/three"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>